repos:
  - repo: https://github.com/astral-sh/ruff-pre-commit
    # Ruff version.
    rev: v0.7.1
    hooks:
      # Run the linter.
      - id: ruff
        args: [ --fix ]
      # Run the formatter.
      - id: ruff-format

  -   repo: https://github.com/python-poetry/poetry
      rev: '1.8.3'  # add version here
      hooks:
      -   id: poetry-check
      -   id: poetry-lock
      #-   id: poetry-export
      #-   id: poetry-install